../Core/Src/main.c:126:5:main	15
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_I2C1_Init	2
../Core/Src/main.c:373:13:MX_SPI1_Init	2
../Core/Src/main.c:411:13:MX_USART1_UART_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:LCD_Display	12
../Core/Src/main.c:612:6:Received_Data_Handler	6
../Core/Src/main.c:711:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:834:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:849:6:change_relay_state	1
../Core/Src/main.c:865:6:change_relay_state_update_manual	1
../Core/Src/main.c:885:6:Error_Handler	1
