../Core/Src/main.c:88:5:main	5
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_RTC_Init	5
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	4
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:589:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:602:6:Error_Handler	1
