../Core/Src/main.c:96:5:main	6
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:326:13:MX_I2C1_Init	2
../Core/Src/main.c:360:13:MX_RTC_Init	5
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_TIM1_Init	4
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:599:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:609:6:Data_Sending	1
../Core/Src/main.c:645:6:Error_Handler	1
