../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:170:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:204:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:235:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:263:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:288:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:358:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:380:6:HAL_TIM_Base_MspDeInit	2
