../Core/Src/main.c:124:5:main	7
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:318:13:MX_RTC_Init	5
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:491:13:Relay_Change_State	6
../Core/Src/main.c:528:6:Set_Control_Mode_From_Command	3
../Core/Src/main.c:545:6:Send_Relay_Mode_Status	2
../Core/Src/main.c:566:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:592:13:Fuzzilization_Data	3
../Core/Src/main.c:609:6:Fuzzy_Check_Relay_Status	3
../Core/Src/main.c:622:6:Light_Control	2
../Core/Src/main.c:636:6:Fuzzy_Fan_Control	2
../Core/Src/main.c:651:6:Fuzzy_Pump_Control	2
../Core/Src/main.c:668:7:Critical_High_Hum	3
../Core/Src/main.c:675:7:Critical_Low_Hum	3
../Core/Src/main.c:684:7:Critical_High_Temp	3
../Core/Src/main.c:691:7:Critical_Low_Temp	3
../Core/Src/main.c:700:7:Critical_High_Moisture	3
../Core/Src/main.c:706:7:Critical_Low_Moisture	3
../Core/Src/main.c:714:7:Critical_High_TempSoil	3
../Core/Src/main.c:720:7:Critical_Low_TempSoil	3
../Core/Src/main.c:727:7:Critical_High_MQ135	3
../Core/Src/main.c:740:6:Error_Handler	1
